<!DOCTYPE html>
<html>

<head>
  <title>Refresher</title>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <style>
    body {
      font-size: 12px;
    }

    .container {
      max-width: 360px;
      margin: 0 auto;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .form-control-sm {
      height: calc(1.5em + 0.5rem + 2px);
      font-size: 0.875rem;
    }

    .btn-sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
      line-height: 1.5;
      border-radius: 0.2rem;
      width: 45%;
    }

    textarea {
      font-size: 12px !important;
      height: 75px !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2 class="mb-3">Enter URLs to Refresh</h2>
    <div class="mb-3">
      <label for="urls" class="form-label">URLs:</label>
      <textarea class="form-control form-control-sm" id="urls" rows="2"></textarea>
    </div>
    <div class="mb-3 row">
      <div class="col-sm-6" style="width:50% !important">
        <label for="minTime" class="form-label">Minimum Time (in seconds):</label>
        <input type="number" class="form-control form-control-sm" id="minTime">
      </div>
      <div class="col-sm-6" style="width:50% !important">
        <label for="maxTime" class="form-label">Maximum Time (in seconds):</label>
        <input type="number" class="form-control form-control-sm" id="maxTime">
      </div>
    </div>
    <p class="mb-3">Interval duration: <span id="interval-duration">--</span></p>
    <div class="gap-2">
      <button id="start" class="btn btn-primary btn-sm">Start</button>
      <button id="stop" class="btn btn-danger btn-sm" style="float:right">Stop</button>
    </div>
  </div>
  <script src="lib/bootstrap.bundle.min.js"></script>
</body>

</html>